# ContainerSample

./: ContainerDASample.sln  docker-compose-intended.override.yml  docker-compose-intended.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml  important commands.txt  importantlinks.txt
Src/ContainerDASample/: ContainerDASample.csproj  DeployCompose.cmd  DeployDocker.cmd  Dockerfile  Dockerfile-vs  Program.cs  RedisDockerfile  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Src/ContainerDASample.Database/: ContainerDASample.Database.csproj  DIRegsitration.cs
Src/ContainerDASample.Database/Configuration/: DatabaseOptions.cs
Src/ContainerDASample.Database/Model/: Employees.cs
Src/ContainerDASample.Database/Repository/: EmployeeRepository.cs  IEmpRepository.cs
Src/ContainerDASample/Controllers/: Employees1Controller.cs  EmployeesController.cs  HealthController.cs
Src/ContainerDASample/Properties/: launchSettings.json
Src/ContainerDASample/Properties/PublishProfiles/: FolderProfile.pubxml
Src/ContainerDASample/dbScripts/: Dockerfile  schema.sql  schema1.sql
